Training model: feedforwardnet_lr001.pth
Learning Rate: 0.001
Epoch: 1
Loss: 1.5120062828063965
-----------------------
Epoch: 2
Loss: 1.4984331130981445
-----------------------
Epoch: 3
Loss: 1.4883750677108765
-----------------------
Epoch: 4
Loss: 1.4793000221252441
-----------------------
Epoch: 5
Loss: 1.4770879745483398
-----------------------
Epoch: 6
Loss: 1.4739068746566772
-----------------------
Epoch: 7
Loss: 1.4745311737060547
-----------------------
Epoch: 8
Loss: 1.4737446308135986
-----------------------
Epoch: 9
Loss: 1.4732849597930908
-----------------------
Epoch: 10
Loss: 1.4756097793579102
-----------------------
